{
  "name": "product-preview-card-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Product preview card component coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch main.scss:public/css/style.css",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "keywords": [],
  "author": "Abdulkadir GUVEN <abguven@gmail.com>",
  "license": "ISC"
}
